대분류	파일수	총행수	최종수집일	지역커버리지	Phase	상태
01_거래가격	0	0	-	0%	Phase2	미착수
02_단지스펙	0	0	-	0%	Phase1	미착수
03_세대평형	0	0	-	0%	Phase1	미착수
04_입지	0	0	-	0%	Phase3	미착수
05_교통	0	0	-	0%	Phase3	미착수
06_직주근접	0	0	-	0%	Phase3	미착수
07_학군	0	0	-	0%	Phase3	미착수
08_생활인프라	0	0	-	0%	Phase3	미착수
09_자연환경	0	0	-	0%	Phase3	미착수
10_유해시설	0	0	-	0%	Phase3	미착수
11_지역이미지	0	0	-	0%	Phase4	미착수
12_공급	0	0	-	0%	Phase4	미착수
13_수요	0	0	-	0%	Phase4	미착수
14_정책규제	0	0	-	0%	Phase4	미착수
15_거시경제	0	0	-	0%	Phase4	미착수
16_개발호재	0	0	-	0%	Phase5	미착수
17_재건축재개발	0	0	-	0%	Phase5	미착수
18_전세임대	0	0	-	0%	Phase2	미착수
19_인구가구	0	0	-	0%	Phase4	미착수
20_상권소비	0	0	-	0%	Phase4	미착수
21_범죄안전	0	0	-	0%	Phase4	미착수
22_재난환경	0	0	-	0%	Phase4	미착수
23_여론뉴스	0	0	-	0%	Phase6	미착수
24_계절사이클	0	0	-	0%	Phase7	미착수
25_파생지표	0	0	-	0%	Phase7	미착수
26_점수등급	0	0	-	0%	Phase7	미착수
